<!DOCTYPE html>
<html>
  <head>
    <title>Blue Systems</title>
    <style>
      /* Set the margin and padding of the body to 0 */
      body {
        margin: 0;
        padding: 0;
        /* Set the background to a linear gradient from top to bottom */
        background-image: linear-gradient(to bottom, #002, #006, #007);
        height: 100vh; /* Set the height of the body to 100% of the viewport height */
      }

      /* Set the margin and padding of the header to 0 */
      header {
        margin: 0;
        padding: 0;
        /* Set the height of the header to 100% of the viewport height */
        height: 100vh;
        background-color: transparent; /* Set the background color of the header to transparent */
        display: flex; /* Use flexbox to center the content */
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: #ddd;
        font-family: 'Eurostyle', sans-serif;
        font-size: 64px;
        text-shadow: 12px 10px 10px #000;
        margin: 0;
      }

      h3 {
        color: #ddd;
        font-family: 'century-gotic', sans-serif;
        font-size: 36px;
        text-shadow: 12px 10px 10px #000;
        margin: 20px 0 0 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><b>Blue Systems</b></h1>
      <h3><em>ESP32-WROOM-32U Board</em></h3>
    </header>
  </body>
</html>